#
# Copyright (C) 2002 by egnite Software GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement:
#
#    This product includes software developed by egnite Software GmbH
#    and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
# SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Log$
# Revision 1.2  2003/10/13 10:19:27  haraldkipp
# Added hardware defs
#
# Revision 1.1.1.1  2003/05/09 14:40:23  haraldkipp
# Initial using 3.2.1
#
# Revision 1.6  2003/01/14 13:18:56  harald
# Added mods
#
# Revision 1.5  2002/11/02 14:25:05  harald
# Adapted to configure tool
#
# Revision 1.4  2002/10/31 16:20:28  harald
# Mods by troth for Linux
#
# Revision 1.3  2002/09/15 16:34:22  harald
# Pass MCU type
#
# Revision 1.2  2002/09/03 17:44:49  harald
# No debug
#
# Revision 1.1  2002/08/16 17:57:59  harald
# Imagecraft environment added
#
#

include $(top_srcdir)/UserConf.mk

DEFS = -DATMEGA -D_MCU_$(MCU) $(HWDEF)
#DEFS = -DATMEGA  -D_MCU_$(MCU) -DNUTDEBUG ($HWDEF)

LIBDIR = $(top_srcdir)/lib/icc/$(MCU)
INCDIR = $(top_srcdir)/include

MODDIR = $(top_srcdir)/mod
MODINC = $(MODDIR)/include

CC  = iccavr
AR  = ilibw
CP  = cp

CPFLAGS = -I$(INCDIR) -I$(AVR)/include -e $(DEFS) -l -Mavr_$(MCU)
#CPFLAGS = -I$(INCDIR) -I$(AVR)/include -e $(DEFS) -l -g -Mavr_$(MCU)
LDFLAGS = -m -Wl,-Map=$(PROJ).map,--cref
ARFLAGS = -a
