PLATFORM = "ETHERNUT5"
ARM_GCC = ""
ARMELF = ""
LDSCRIPT = "at91sam9xe512_ram"
MCU_AT91SAM9XE512 = ""
AT91_PLL_MAINCK = "18432000"
NUTMEM_SIZE = "67108864"
NUTMEM_START = "0x20000000"
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "1024"
NUT_CONFIG_AT45DB = ""
NIC_PHY_ADDR = "31"
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
PHAT_SECTOR_BUFFERS = "6"
