PLATFORM = "ETHERNUT5"
NUT_INIT_BOARD = ""
ARM_GCC = ""
ARMELF = ""
LDSCRIPT = "at91sam9xe512_ram"
MCU_AT91SAM9XE512 = ""
AT91_PLL_MAINCK = "18432000"
SPI0_CS0_PIO_ID = "PIOA_ID"
SPI0_CS0_PIO_BIT = "3"
NUTMEM_SIZE = "67108864"
NUTMEM_START = "0x20000000"
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "1024"
NUT_CONFIG_AT45D = "0"
NIC_PHY_ADDR = "0"
NIC_PHY_UID = "0x0007c0f0"
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
PHAT_SECTOR_BUFFERS = "6"
