PLATFORM = "F0_DISCOVERY"
CM3_GCC = "1"
MCU_STM32F072 = "1"
LDSCRIPT = "stm32f07XxB_flash"
HSE_VALUE = "8000000"
HSE_BYPASS = ""
PLLCLK_SOURCE = "PLLCLK_HSI"
SYSCLK_SOURCE = "SYSCLK_PLL"
SYSCLK_FREQ   = 48000000
CRT_UNSETENV_POSIX = ""
DEBUG_MACRO = ""
