PLATFORM = "F0_DISCOVERY"
CM3_GCC = "1"
MCU_STM32F072xB = ""
-- By default, HSE is unconnected on the F07 Discovery, Check SB18
-- LSE crystal not placed
-- HSE crystal not placed
CRT_UNSETENV_POSIX = ""
DEBUG_MACRO = ""
