PLATFORM = "F0_DISCOVERY"
CM3_GCC = "1"
MCU_STM32F072xB = ""
HSE_VALUE = "8000000"
HSE_BYPASS = "ENABLE"
PLLCLK_SOURCE = "PLLCLK_HSE_PREDIV"
SYSCLK_SOURCE = "SYSCLK_PLL"
SYSCLK_FREQ   = 48000000
CRT_UNSETENV_POSIX = ""
DEBUG_MACRO = ""
