PLATFORM = "F0_DISCOVERY"
CM3_GCC = "1"
MCU_STM32F072xB = ""
LDSCRIPT = "stm32_flash"
-- By default, HSE is unconnected on the F07 Discovery, Check SB18
-- LSE crystal not placed
-- HSE crystal not placed
DEBUG_MACRO = ""
