PLATFORM = "F0_DISCOVERY"
CM3_GCC = "1"
MCU_STM32F072xB = ""
-- By default, HSE is unconnected on the F07 Discovery, Check SB18
PLLCLK_SOURCE = "PLLCLK_HSI_PREDIV"
SYSCLK_SOURCE = "SYSCLK_PLL"
SYSCLK_FREQ   = 48000000
CRT_UNSETENV_POSIX = ""
DEBUG_MACRO = ""
