PLATFORM = "F0_DISCOVERY"
CM3_GCC = "1"
MCU_STM32F051 = "1"
<<<<<<< HEAD:nut/conf/f0_discovery.conf
MCU_STM32F05X = "64"
LDSCRIPT = "stm32f051x8_flash"
=======
LDSCRIPT = "stm32f0Xx8_flash"
>>>>>>> 85395ac... f0: Configuration: WIP.:nut/conf/f05_discovery.conf
HSE_VALUE = "8000000"
HSE_BYPASS = ""
PLLCLK_SOURCE = "PLLCLK_HSE"
SYSCLK_SOURCE = "SYSCLK_PLL"
SYSCLK_FREQ   = 48000000
CRT_UNSETENV_POSIX = ""

