PLATFORM = "F0_DISCOVERY"
CM3_GCC = "1"
MCU_STM32F051 = "1"
LDSCRIPT = "stm32f051x8_flash"
HSE_VALUE = "8000000"
HSE_BYPASS = ""
PLLCLK_SOURCE = "PLLCLK_HSE"
SYSCLK_SOURCE = "SYSCLK_PLL"
SYSCLK_FREQ   = 48000000
CRT_UNSETENV_POSIX = ""

