PLATFORM = "F0_DISCOVERY"
CM3_GCC = "1"
MCU_STM32F051x8 = ""
-- By default, HSE is unconnected on the F07 Discovery, Check SB19
PLLCLK_SOURCE = "PLLCLK_HSI_DIV2"
SYSCLK_SOURCE = "SYSCLK_PLL"
SYSCLK_FREQ   = 48000000
CRT_UNSETENV_POSIX = ""

--Lua parser does not fit into flash
NUTLUA_PARSER_EXCLUDED = ""
