PLATFORM = "F3_DISCOVERY"
CM3_GCC = "1"
MCU_STM32F303 = "1"
MCU_STM32F30X = "256"
LDSCRIPT = "stm32f303xC_flash"
HSE_VALUE = "8000000"
HSE_BYPASS = ""
PLLCLK_SOURCE = "PLLCLK_HSE"
SYSCLK_SOURCE = "SYSCLK_PLL"
DEBUG_USE_UART = "DEV_UART1"
USART1_TX_PIN  = "4"
USART1_RX_PIN  = "5"
CRT_UNSETENV_POSIX = ""
