PLATFORM = "F7_DISCOVERY"
CM3_GCC = ""
STDIO_FLOATING_POINT = ""
STDIO_64_BIT = ""
MCU_STM32F746xG = ""
HSE_BYPASS = ""
PLLCLK_SOURCE = "PLLCLK_HSE"
HSE_VALUE = "8000000"
SYSCLK_FREQ = "200000000"
NUT_CONFIG_STM32_IAP = ""
DEBUG_USE_UART = "DEV_UART1"
