PLATFORM = "F7_DISCOVERY"
CM3_GCC = ""
STDIO_FLOATING_POINT = ""
STDIO_64_BIT = ""
MCU_STM32F746xG = ""
HSE_BYPASS = ""
SYSCLK_SOURCE = "SYSCLK_PLL"
PLLCLK_SOURCE = "PLLCLK_HSE"
HSE_VALUE = "8000000"
SYSCLK_FREQ = "180000000"
CRT_UNSETENV_POSIX = ""
-- Build time is European summertime, Change for your environment
CRT_TIMEZONE = "60"
CRT_DAYLIGHT = "1"
DEBUG_USE_UART = "DEV_UART1"
NUT_CONFIG_STM32_IAP = ""
USART1_TX_PIN = "9"
USART1_RX_PIN = "7"
