PLATFORM = "FLECX1"
NUT_INIT_BOARD = ""
ARM_GCC = ""
LDSCRIPT = "lpc1700_rom"
ARMEABI = ""
MCU_LPC1758 = ""
NUTMEM_SIZE = "0x7F00"
NUTMEM_START = "0x10000100"
NUT_DEV_DEBUG_READ = ""
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
