PLATFORM = "L0_DISCOVERY"
CM3_GCC = "1"
MCU_STM32L053x8 = ""
HSE_VALUE = "8000000"
HSE_BYPASS = ""
SYSCLK_SOURCE = "SYSCLK_HSI"
DEBUG_USE_UART = "DEV_UART1"
USART1_TX_PIN  = "9"
USART1_RX_PIN  = "10"
CRT_UNSETENV_POSIX = ""
I2C1_SCL = "9"
I2C1_SDA = "8"
