PLATFORM = "L0_DISCOVERY"
CM3_GCC = "1"
MCU_STM32L053x8 = ""
HSE_VALUE = "8000000"
HSE_BYPASS = ""
SYSCLK_SOURCE = "SYSCLK_HSE"
DEBUG_USE_UART = "DEV_UART1"
USART1_TX      = "PA09"
USART1_RX      = "PA10"
CRT_UNSETENV_POSIX = ""
I2C1_SCL = "PB09"
I2C1_SDA = "PB08"
NUT_CONFIG_STM32_EEPROM = ""
-- No LSE crystal on board
LSE_FREQUENCY = "0"
RTCCLK_SOURCE = "RTCCLK_HSE"
--Lua parser does not fit into flash
NUTLUA_PARSER_EXCLUDED = ""
