PLATFORM = "LISA"
NUT_INIT_BOARD = ""
NUT_INIT_IDLE = ""
CM3_GCC = ""
LDSCRIPT = "lpc1778_flash"
MCU_LPC177x_8x = ""
MCU_LPC1788 = ""
USART0_SUPPORT_IRQ = ""
USART0_SUPPORT_DMA = ""
USART1_SUPPORT_IRQ = ""
USART1_SUPPORT_DMA = ""
DEBUG_MACRO = ""
EMAC_NUM_RX_FRAG = "128"
EMAC_NUM_TX_FRAG = "64"
EMAC_ALLOC_DMA_BUFFER_FROM_HEAP = ""
PHY_MODE_RMII_DEPRECATED = ""
NUTMEM_SIZE = "0x10000"
NUTMEM_START = "0x10000000"
NUT_THREAD_IDLESTACK = "1024"
NUT_THREAD_MAINSTACK = "6144"
NUTDEBUG_CHECK_STACK = ""
NUT_DEV_DEBUG_READ = ""
NUT_CONFIG_LPC177x_8x_EEPROM = ""
FOPEN_MAX = "64"
CRT_UNSETENV_POSIX = ""
AES_USE_TABLES = ""
AES_ENC_PREKEYED = ""
AES_DEC_PREKEYED = ""
NUT_THREAD_TCPSMSTACK = "1536"
TCP_SOCK_RXBUF_LIMIT = "4"
TCP_TOTAL_INBUF_HEAP_LIMIT = "65535"
TCP_ADV_MAX = "65535"
TCP_REENABLE_THREADYIELDS = ""
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
CRYPTO_BIGINT_BARRETT = ""
CRYPTO_BIGINT_CRT = ""
CRYPTO_BIGINT_SLIDING_WINDOW = ""
CRYPTO_BIGINT_SQUARE = ""
TLS_SSL_CERT_VERIFICATION = ""
TLS_SSL_ENABLE_CLIENT = ""
TLS_SSL_CTX_MUTEXING = ""
TLS_SSL_PROT_MEDIUM = ""
TLS_SSL_HAS_PEM = ""
