CM3_GCC_NOLIBC = ""
CM3_GCC = ""
MCU_STM32F103xC = ""
LDSCRIPT = "stm32_flash"
CRT_UNSETENV_POSIX = ""
CONFNET_HARDCODED = ""
-- LICENSE_RPSL_RCSL = ""
-- LICENSE_GPL3 = ""
LICENSE_ST_GUIDANCE_ONLY = ""
LICENSE_MCD_ST_LIBERTY = ""
