PLATFORM = "MCO_COMPACT"
NUT_INIT_BOARD = ""
NUT_INIT_IDLE = ""
CM3_GCC = ""
LDSCRIPT = "lpc4078_flash"
MCU_LPC407x_8x = ""
MCU_LPC4088 = ""
USART0_SUPPORT_IRQ = ""
USART0_SUPPORT_DMA = ""
USART1_SUPPORT_IRQ = ""
USART1_SUPPORT_DMA = ""
DEBUG_MACRO = ""
DEBUG_UART_NR = "LPC_UART3"
NUTMEM_SIZE = "0x10000"
NUTMEM_START = "0x10000000"
NUT_THREAD_IDLESTACK = "1024"
NUT_THREAD_MAINSTACK = "2048"
NUTDEBUG_CHECK_STACK = ""
NUT_DEV_DEBUG_READ = ""
NUT_CONFIG_LPC177x_8x_EEPROM = ""
AUDIO0_VS1053B = ""
VSCODEC0_FREQ = "12288000"
VSCODEC0_XRESET_PORT = "NUTGPIO_PORT2"
VSCODEC0_XRESET_BIT = "21"
VSCODEC0_SIGNAL_IRQ = "NUTGPIO_EXTINT1"
VSCODEC0_DREQ_PORT = "NUTGPIO_PORT2"
VSCODEC0_DREQ_BIT = "11"
VSCODEC0_XCS_PORT = "NUTGPIO_PORT3"
VSCODEC0_XCS_BIT = "16"
VSCODEC0_XDCS_PORT = "NUTGPIO_PORT3"
VSCODEC0_OUTPUT_BUFSIZ = "524288"
NUT_THREAD_VSCODEC0STACK = "2048"
PHY_MODE_RMII = ""
CRT_UNSETENV_POSIX = ""
AES_USE_TABLES = ""
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DISTSTACK = "2048"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
