PLATFORM = "SM2_MU"
PLATFORM_SUB = "REV_D"
NUT_INIT_BOARD = ""
M68K_GCC_CS = ""
LDSCRIPT = "mcf5225x_512_rom"
MCU_MCF52259 = ""
NUTMEM_STACKHEAP = ""
DEBUG_USE_UART = "DEV_UART2"
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "1024"
MAX_HOSTNAME_LEN = "15"
FOPEN_MAX = "16"
CRT_UNSETENV_POSIX = ""
