--
-- Nut/OS configuration for STM32F4-BB Rev.1.0 Board
--
-- STM32F407VG with 8 MHz quarz
--
-- RMII interface
-- Ref CLK Out Mode (LED2 strapped low)
-- REGOFF (LED1 high impedance)
-- PHY Addr 0 (RXER/PHYAD0 high impedance)
-- 25 MHz crystal
--
-- LAN  CHIP L8720
-- PA1  ETH_RMII__REF_CLK
-- PA2  ETH_MDI           pullup
-- PA7  ETH_RMII_CRS_DV
-- PB11 ETH_RMII_TX_EN
-- PB12 ETH _RMII_TXD0
-- PB13 ETH _RMII_TXD1
-- PC1  ETH_MDC
-- PC4  ETH_RMII_RXD0
-- PC5  ETH_RMII_RXD1
-- PE2  ETH _MII_TXD3    pullup, (connected to NRST)

-- PC6/PC7 UART6 (Default)

PLATFORM = "STM32F4_BB"
CM3_GCC = ""
LDSCRIPT = "stm32f405xG_flash"
STM32F407 = ""
MCU_STM32F4XX = "1024"
SYSCLK_SOURCE = "SYSCLK_PLL"
PLLCLK_SOURCE = "PLLCLK_HSE"
HSE_VALUE = "8000000"
SYSCLK_FREQ = "168000000"
DEBUG_USE_UART = "DEV_UART6"
I2CBUS1_AS_DEFAULT = ""
I2CBUS1_SDA_PIN = "9"
CRT_UNSETENV_POSIX = ""
SPIBUS1_CS_PORT = "NUTGPIO_PORTE"
SPIBUS1_CS_PIN = "3"
GPIO0_SDA_PORT = "NUTGPIO_PORTB"
GPIO0_SDA_PIN  = "9"
GPIO0_SCL_PORT = "NUTGPIO_PORTB"
GPIO0_SCL_PIN  = "6"
I2C1_SDA_PIN   = "9"
I2C1_SCL_PIN   = "6"

CANBUS1_REMAP_CAN = "2"

NUTMEM_SIZE = "0x10000"
NUTMEM_START = "0x20000000"
NIC_PHY_TYPE = "AUTO"
NIC_PHY_ADDR = "0"
PHY_MODE_RMII = ""
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
