PLATFORM = "WOLF"
ARM_GCC_NOLIBC = ""
ARMELF = ""
LDSCRIPT = "wolf_ram"
MCU_AT91R40008 = ""
NUTMEM_SIZE = "0x3FF00"
NUTMEM_START = "0x100"
NUT_THREAD_IDLESTACK = "1024"
NUT_THREAD_MAINSTACK = "1024"
NUT_CPU_FREQ = "66000000"
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
