AVR_GCC = ""
MCU_ATMEGA128 = ""
NUTMEM_SIZE = "0x1100"
NUTMEM_START = "0x0000"
NUTXMEM_SIZE = "0x6F00"
NUTXMEM_START = "0x1100"
NUTBANK_COUNT = "30"
NUTBANK_START = "0x8000"
NUTBANK_SIZE = "0x4000"
NUTBANK_SR = "0xFF00"
CONFOS_EE_OFFSET = "0"
RTL_SIGNAL_IRQ = "INT5"
