AVR_GCC = ""
MCU_ATMEGA128 = ""
NUTMEM_SIZE = "4096"
NUTMEM_START = "0x100"
NUTMEM_RESERVED = "64"
NUTXMEM_SIZE = "28416"
NUTXMEM_START = "0x1100"
CONFOS_EE_OFFSET = "0"
LANC111_BASE_ADDR = "0xC000"
LANC111_SIGNAL_IRQ = "INT5"
RTL_BASE_ADDR = "0x8300"
RTL_SIGNAL_IRQ = "INT5"
RTL_EESK_BIT = "5"
RTL_EESK_PORT = "PORTC"
RTL_EEDO_BIT = "6"
RTL_EEDO_PORT = "PORTC"
RTL_EEMU_BIT = "7"
RTL_EEMU_PORT = "PORTC"
