PLATFORM="MMNET02"
AVR_GCC = ""
MCU_ATMEGA128 = ""
RTL_BASE_ADDR = "0xC000"
NUTMEM_START = "0x100"
NUTMEM_RESERVED = "64"
NUTXMEM_SIZE = "28416"
NUTXMEM_START = "0x1100"
NUTBANK_COUNT = "6"
NUTBANK_START = "0x8000"
NUTBANK_SIZE = "0x4000"
NUTBANK_SR = "0xFF00"