#
# Copyright (C) 2001-2002 by egnite Software GmbH. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this
#    software must display the following acknowledgement:
#
#    This product includes software developed by egnite Software GmbH
#    and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
# SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Log$
# Revision 1.2  2004/01/30 11:43:34  haraldkipp
# avr-objcopy can create extended coff
#
# Revision 1.1  2003/05/15 14:30:09  haraldkipp
# Initial using 3.2.1
#
# Revision 1.6  2003/04/21 18:12:10  harald
# Added target defs
#
# Revision 1.5  2003/03/31 14:52:56  harald
# Prepare release 3.1
#
# Revision 1.4  2003/02/04 16:24:23  harald
# Adapted to version 3
#
# Revision 1.3  2002/11/02 16:55:28  harald
# Part should be detected by uisp
#
# Revision 1.2  2002/10/31 16:21:34  harald
# Mods by troth for Linux
#
# Revision 1.1  2002/08/16 17:57:59  harald
# Imagecraft environment added
#
# Revision 1.7  2002/07/03 16:35:19  harald
# Burning parametrized
#
# Revision 1.6  2002/06/04 18:51:53  harald
# New make environment
#
# Revision 1.5  2002/05/08 16:02:26  harald
# First Imagecraft compilation
#
# Revision 1.4  2002/04/20 12:52:35  harald
# ATmega 128 support
#
# Revision 1.3  2002/03/29 12:38:40  harald
# no message
#
# Revision 1.2  2001/09/01 12:54:31  harald
# Switch back to max optimization.
#
# Revision 1.1  2001/06/28 18:43:12  harald
# Preview release
#
#

include $(top_srcdir)/Makedefs

TARG      = $(PROJ).hex
ITARG     = $(PROJ).bin

BIN       = $(TRGT)objcopy

BINDIR    = $(top_srcdir)/bin/$(MCU)

CPFLAGS   = $(MCFLAGS) -Os -Wall -Wstrict-prototypes -Wa,-ahlms=$(<:.c=.lst) $(DEFS)
#CPFLAGS  = -g $(MCFLAGS) -O0 -Wall -Wstrict-prototypes -Wa,-ahlms=$(<:.c=.lst) $(DEFS)
LDFLAGS   = $(MCFLAGS) -Wl,--defsym=main=0,-Map=$(PROJ).map,--cref -L$(LIBDIR) 

ELFCOF    = $(BIN) --debugging \
	--change-section-address .data-0x800000 \
	--change-section-address .bss-0x800000 \
	--change-section-address .noinit-0x800000 \
	--change-section-address .eeprom-0x810000
